@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', sans-serif;
}

.navbar {
    display: flex;
    align-items: center;
    padding: 20px;
}

nav {
    flex: 1;
    text-align: right;
}

nav ul {
    display: inline-block;
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    padding: 8px 12px;
    margin-right: 20px;
}

nav ul li a {
    color: #1E2019;
    text-decoration: none;
    font-size: 16px;
}

a {
    text-decoration: none;
    color: #1E2019;
}

p {
    color: #1E2019;
}

p a:hover {
    color: #EF3E36;
}

.container {
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.small-container ul li {
    font-size: 14px;
    list-style-type: disc;
    text-align: center;
}

.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}

.col-2 img {
    max-width: 100%;
    padding: 50px 0;
}

.col-2 .offer-img {
    padding: 50px;
}

.col-2 h1 {
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.col-4 {
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: 0.5s;
}

.col-4 img {
    width: 100%;
}

.col-4 p {
    font-size: 14px;
}

.col-4:hover {
    transform: translateY(-5px);
}

.rating .fa {
    color: #2D93AD;
}

.col-3 {
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img {
    width: 100%;
}

.categories {
    margin: 50px 0;
}

.small {
    color: #1E2019;
}

.title {
    text-align: center;
    margin: 0 auto 60px;
    position: relative;
    line-height: 60px;
    color: #1E2019;
}

.title::after {
    content: '';
    background: #2D93AD;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}

.btn {
    display: inline-block;
    background: #EF3E36;
    color: #FFF;
    padding: 8px 30px;
    margin: 20px 0;
    border-radius: 30px;
    transition: background 0.5s;
    font-family: 'Raleway', sans-serif;
    border: none;
    cursor: pointer;
}
.btn:hover {
    background: #601A16;
}

.submit-btn {
    display: inline;
    background: #EF3E36;
    color: #FFF;
    padding: 8px 30px;
    margin: 20px 0;
    border-radius: 30px;
    transition: background 0.5s;
    font-family: 'Raleway', sans-serif;
    border: none;
    cursor: pointer;
}
.submit-btn:hover {
    background: #601A16;
}

.clear-btn {
    display: inline;
    background: #EF3E36;
    color: #FFF;
    padding: 8px 30px;
    margin: 20px 0;
    border-radius: 30px;
    transition: background 0.5s;
    font-family: 'Raleway', sans-serif;
    border: none;
    cursor: pointer;
}
.clear-btn:hover {
    background: #601A16;
}

.btn-info {
    display: inline;
    background: #2D93AD;
    color: #FFF;
    padding: 8px 30px;
    margin: 20px 0;
    border-radius: 30px;
    transition: background 0.5s;
    font-family: 'Raleway', sans-serif;
    border: none;
    cursor: pointer;
}

.btn-danger {
    display: inline;
    background: #EF3E36;
    color: #FFF;
    padding: 8px 30px;
    margin: 20px 0;
    border-radius: 30px;
    transition: background 0.5s;
    font-family: 'Raleway', sans-serif;
    border: none;
    cursor: pointer;
}

.btn-login {
    background-color: dodgerblue;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    font-family: 'Raleway', sans-serif;
    cursor: pointer;
}

.btn-login:hover {
    background-color: #2D93AD;
    transition: background 0.5s;
}

.header {
    background: radial-gradient(#FFF, #2D93AD);
}

.header .row {
    margin-top: 70px;
}

.row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
}

select {
    border: 1px solid #2D93AD;
    padding: 5px;
}

select:focus {
    outline: none;
}

.offer {
    background: -moz-radial-gradient(#fff, #2D93AD);
    margin-top: 80px;
    padding: 30px 0;
}

/* Cart Section */
#cart-icon {
    font-size: 1.8rem;
    cursor: pointer;
}
.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: #FFF;
    box-shadow: -2px 0 4px rgba(0,0,0,0.15);
    transition: 0.3s;
    z-index: 100;
}
.cart.active {
    right: 0;
}
.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}
.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}
.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}
.detail-box {
    display: grid;
    row-gap: 0.5rem;
}
.cart-product-title {
    font-size: 1rem;
    text-transform: uppercase;
}
.cart-price {
    font-weight: 500;
}
.cart-quantity {
    border: 1px solid #1E2019;
    outline-color: #2D93AD;
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}
.cart-remove {
    font-size: 24px;
    color: #2D93AD;
    cursor: pointer;
}
.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid #2D93AD;
}
.total-title {
    font-size: 1rem;
    font-weight: 600;
}
.total-price {
    margin-left: 0.5rem;
}
.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: #EF3E36;
    color: #FFF;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: background 0.5s;
}
.btn-buy:hover {
    background-color: #601A16;
}

.price {
    font-weight: 500;
}

#close-cart {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: #2D93AD;
    cursor: pointer;
}

/* Login/Register Page */
.account-page {
    padding: 50px 0;
    background: radial-gradient(#FFF,#62635e);
}

.form-container {
    background: #FFF;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.15);
    overflow: hidden;
}

.form-container span {
    font-weight: bold;
    padding: 0 10px;
    color: #1E2019;
    cursor: pointer;
    width: 100px;
    display: inline-block;
}

.form-btn {
    display: inline-block;
}

.form-container form {
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}

form input {
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #1E2019;
}

form .btn {
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}

form .btn:focus {
    outline: none;
}

#loginForm {
    left: -300px;
}
#registerForm {
    left: 0px;
}

form a {
    font-size: 14px;
}
form a:hover {
    color: #2D93AD;
}

form p {
    font-size: 14px;
}

#Indicator {
    width: 100px;
    border: none;
    background: #2D93AD;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}

/* Contact Us Page */
.contact-us {
    position: relative;
    width: 100%;
    padding: 40px 100px;
}

.contact-us .title {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
}

.contact-us .title h2 {
    color: #1E2019;
}

.form {
    grid-area: form;
}

.info {
    grid-area: info;
}

.map {
    grid-area: map;
}

.contact {
    padding: 40px;
    background-color: #2D93AD;
    box-shadow: 0 50px 35px rgba(0,0,0,0.15);
}

.box {
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas:
    "form info"
    "form map";
    grid-gap: 20px;
    margin-top: 20px;
}

.form-box {
    position: relative;
    width: 100%;
}

.form-box .row50 {
    display: flex;
    gap: 20px;
}

.input-box {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}

.form-box .row100 .input-box {
    width: 100%;
}

.input-box span {
    color: #1E2019;
    margin-top: 10px;
    margin-bottom: 5px;
}

.input-box input {
    padding: 10px;
    font-size: 13px;
    outline: none;
    border: 1px solid #1E2019;
}

.input-box textarea {
    padding: 10px;
    font-size: 13px;
    outline: none;
    border: 1px solid #1E2019;
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
    font-family: 'Raleway', sans-serif;
}

.input-box input[type="submit"] {
    background-color: #EF3E36;
    color: #FFF;
    align-items: center;
    border: none;
    font-size: 15px;
    max-width: 120px;
    cursor: pointer;
    padding: 7px 10px;
}

.input-box input[type="submit"]:hover {
    background-color: #601A16;
    color: #FFF;
    border: none;
    font-size: 15px;
    max-width: 120px;
    cursor: pointer;
    padding: 7px 10px;
}

.input-box::placeholder {
    color: #62635e;
}

.info {
    background: #2D93AD;
}

.info h3 {
    color: #1E2019;
}

.info .info-box div {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.info .info-box div span {
    min-width: 40px;
    height: 40px;
    color: #FFF;
    background: #EF3E36;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    border-radius: 50%;
    margin-right: 15px;
}

.info .info-box div p {
    color: #1E2019;
    font-size: 1.1em;
}

.social {
    margin-top: 40px;
    display: flex;
}

.social li {
    list-style: none;
    margin-right: 15px;
}

.social li a {
    color: #FFF;
    font-size: 2em;
}

.social li a:hover {
    color: #CCC;
}

.info .info-box div a {
    color: #1E2019;
    text-decoration: none;
}

.map {
    padding: 0;
}

.map iframe {
    width: 100%;
    height: 100%;
}

/* Testimonials */
.testimonial {
    padding-top: 100px;
}

.testimonial .col-3 {
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.15);
    transition: transform 0.5s;
}

.testimonial .col-3 img {
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}

.fa.fa-quote-left {
    font-size: 34px;
    color: #2D93AD;
}

.col-3 p {
    font-size: 12px;
    margin: 12px 0;
    color: #1E2019;
}

.testimonial .col-3 h3 {
    font-weight: 600;
    color: #2D93AD;
    font-size: 16px;
}

.testimonial .col-3:hover {
    transform: translateY(-10px);
}

/* Brands */
.brands {
    margin: 100px auto;
}

.col-5 {
    width: 160px;
}

.col-5 img {
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}

.col-5 img:hover {
    filter: grayscale(0%);
}

.footer {
    width: 100%;
    background: #1E2019;
    color: #2D93AD;
    font-size: 14px;
    padding: 60px 0 20px;
}

.footer p {
    color: #2D93AD;
}

.footer h3 {
    color: #2D93AD;
    margin-bottom: 20px;
}

.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4 {
    min-width: 250px;
    margin-bottom: 20px;
}

.footer-col-1 {
    flex-basis: 30%;
}

.footer-col-2 {
    flex: 1;
    text-align: center;
}

.footer-col-2 img {
    width: 180px;
    margin-bottom: 20px;
}

.footer-col-3, .footer-col-4 {
    flex-basis: 12%;
    text-align: center;
}

.footer li a {
    color: #2D93AD;
    font-family: 'Raleway', sans-serif;
}

ul {
    list-style-type: none;
}

.app-logo {
    margin-top: 20px;
}

.app-logo img {
    width: 140px;
}

.footer hr {
    border: none;
    background: #2D93AD;
    height: 1px;
    margin: 20px 0;
}

.copyright {
    text-align: center;
}

.menu-icon {
    width: 28px;
    margin-left: 20px;
    display: none;
}

/* Table for admin page */

.admin-table {
    margin: 80px auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    text-align: left;
    padding: 5px;
    color: #FFF;
    background: #EF3E36;
    font-weight: 400;
}

td {
    padding: 10px 5px;
}

td a {
    color: #1E2019;
    font-size: 14px;
}

.btn-info:hover {
    background-color: dodgerblue;
}

.btn-danger:hover {
    background-color: orangered;
}

/*-------media query-------*/
@media only screen and (max-width: 800px){
    nav ul {
        position: absolute;
        top: 70px;
        left: 0;
        background: #2D93AD;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }

    nav ul li {
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }

    nav ul li a {
        color: #1E2019;
    }

    .menu-icon {
        display: block;
        cursor: pointer;
    }

    .contact-us {
        padding: 30px;
    }

    .box {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas:
        "form"
        "info"
        "map";
    }

    .map {
        min-height: 300px;
        padding: 30px;
    }

    .form-box .row50 {
        display: flex;
        gap: 0;
        flex-direction: column;
    }

    .input-box {
        width: 100%;
    }

    .admin-table p{
        display: none;
    }
}

@media only screen and (max-width: 600px) {
    .row {
        text-align: center;
    }

    .col-2, .col-3, .col-4 {
        flex-basis: 100%;
    }

    .cart-info p {
        display: none;
    }

    .cart {
        width: 320px;
    }
}

@media (max-width: 360px) {
    .cart {
        width: 280px;
    }
}