-- phpMyAdmin SQL Dump
-- version 5.1.3
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: May 11, 2022 at 04:20 PM
-- Server version: 10.4.24-MariaDB
-- PHP Version: 8.1.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `gamebuff`
--

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `id` int(12) NOT NULL,
  `product_name` varchar(255) NOT NULL,
  `product_price` double NOT NULL,
  `product_image` varchar(255) NOT NULL,
  `featured` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`id`, `product_name`, `product_price`, `product_image`, `featured`) VALUES
(1, 'Elden Ring', 55, '../Images/elden-ring.jpg', 0),
(2, 'Cyberpunk 2077', 35, '../Images/cyberpunk-2077.jpg', 0),
(3, 'Grand Theft Auto V', 40, '../Images/gta-v.jpg', 0),
(4, 'Gran Turismo 7', 60, '../Images/gt-7.jpg', 0),
(5, 'Horizon Forbidden West', 60, '../Images/hfw.png', 0),
(6, 'Lego Star Wars: The Skywalker Saga', 60, '../Images/lego.jpg', 0),
(7, 'God of War', 15, '../Images/god-of-war.jpg', 0),
(8, 'Halo Infinite', 55, '../Images/halo.png', 0),
(9, 'Death Stranding', 40, '../Images/death-stranding.jpg', 0),
(10, 'Pokemon Arceus', 55, '../Images/pokemon.jpg', 0),
(11, 'Animal Crossing: New Horizons', 45, '../Images/animal-crossing.jpg', 0),
(12, 'The Legend of Zelda: Breath of the Wild', 55, '../Images/zelda.jpg', 0);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) NOT NULL,
  `user_id` bigint(20) NOT NULL,
  `user_name` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `date` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `user_id`, `user_name`, `password`, `date`) VALUES
(1, 339773923005, 'admin', 'admin123', '2022-05-11 13:32:47'),
(2, 74930994, 'guest', 'guest123', '2022-05-11 13:33:49');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `user_name` (`user_name`),
  ADD KEY `date` (`date`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `id` int(12) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;
